{
  "name": "AURIGA — Il Richiamo dei Tessitori",
  "short_name": "AURIGA",
  "description": "RPG sci-fi a turni: una nave-arca alla deriva, un'antica civiltà che chiama.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0e1e",
  "theme_color": "#0a0e1e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
